{
  "name": "unified-chat-bots",
  "version": "0.0.1",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ype Oomes",
  "license": "MIT",
  "description": "Chatbot runner with web gui/console that can handle multiple platforms and running multiple bots on each platform at the same time.",
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}